apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'se.purplescout.pong.competition.client.ClientMain'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}
jar {
    from sourceSets.main.allJava
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'se.purplescout.pong.competition.client.ClientMain'
    }
}

dependencies {
    runtime group: "org.controlsfx", name: "controlsfx", version: "8.20.8"

    compile project(":Headless")
    compile group: "org.controlsfx", name: "controlsfx", version: "8.20.8"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}