# robopong

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/se/purplescout/pong/competition/client/: ClientGui.fxml  ClientGuiController.java  ClientMain.java  JdkTestPaddle.txt  PongCanvas.java  SimulationSpeed.java
Client/src/main/java/se/purplescout/pong/competition/client/codetransfer/: ClientConnection.java  NoServerException.java  ServerFoundListener.java
Client/src/main/java/se/purplescout/pong/competition/client/menu/: Menu.fxml  MenuController.java
Client/src/main/java/se/purplescout/pong/competition/client/paddle/: Paddle.fxml  PaddleController.java
Client/src/main/java/se/purplescout/pong/competition/client/paddle/classselector/: ClassSelector.java  PathAndUpdatedStatus.java
Client/src/main/java/se/purplescout/pong/competition/client/util/: CustomControl.java  ResourceLoader.java  StatusIndicator.java  StatusIndicatorExceptionHandler.java
Client/src/main/java/se/purplescout/pong/competition/client/util/filesystemlistener/: AbstractDirectoryChangeListener.java  DirectoryChangeListener.java  DirectoryWatcher.java
Client/src/main/java/se/purplescout/pong/competition/client/workhistory/: WorkList.java
Headless/: build.gradle
Headless/src/main/java/se/purplescout/pong/competition/: HighScoreUtil.java
Headless/src/main/java/se/purplescout/pong/competition/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  JavaClassObject.java  PaddleCompiler.java  ToDisplay.java  UnableToReadSourceCodeFileException.java
Headless/src/main/java/se/purplescout/pong/competition/headless/: AutoFight.java  AutoFightHandler.java  AutoFightWatcher.java  FightQueue.java  NewPaddleListener.java  NewScoreListener.java  NoLogDirectoryException.java  Pair.java
Headless/src/main/java/se/purplescout/pong/competition/headless/fightinotherjvm/: ClassThatExecutesFightInOtherJvm.java  SandboxedFightRunner.java
Headless/src/main/java/se/purplescout/pong/competition/jvm/: ExecutionResult.java  Jvm.java  NewJvmListener.java
Headless/src/main/java/se/purplescout/pong/competition/paddlecache/: GetTeamNameException.java  PaddleCache.java
Headless/src/main/java/se/purplescout/pong/competition/security/: PongPolicy.java
Headless/src/test/java/se/purplescout/pong/competition/compiler/: DynaCompTestTest.java
Headless/src/test/java/se/purplescout/pong/competition/jvm/: ClassThatGetsRunInOtherJvm_AndTimesOut.java  JvmTest.java
Headless/src/test/java/se/purplescout/pong/competition/security/: FileSystemAccessTest.java  SafePaddlesTest.java  SandboxTest.java  SecurityTest.java
LANServer/: build.gradle
LANServer/src/main/java/se/purplescout/pong/competition/server/: FightMatrix.java  HighScore.java  ServerGui.fxml  ServerGuiController.java  ServerMain.java
LANServer/src/main/java/se/purplescout/pong/competition/server/codetransfer/: BroadcastAnnouncer.java  CodeReceiver.java
WebServer/: build.gradle
WebServer/src/main/java/se/purplescout/pong/competition/web/: WebBasedServer.java  WebFrontend.java
lots-of-paddles/: AGussohs laggggggggggg  Best Team  EPOOOOOX  EPOOOOOX2  Erik är en tönt  Gussohs lag  Gussohs lagg  Gussohs laggg  Gussohs lagggg  Gussohs laggggg  Gussohs lagggggg  Gussohs laggggggg  Gussohs lagggggggg  Gussohs laggggggggg  Gussohs lagggggggggg  Gussohs laggggggggggg  Lasse Kongo  Rofl"opter  Roflc!opter  Roflcopter879356b2d78541d0ae46b1f615baf8f0  Roflooooopter  Roflopter  Snögubbar  TeamSkägg  Uberfail
paddles/: Best paddel NA.java  Hai.java  Haii.java  Haiii.java  Ivaldi.java  Marcus Hultman.java  Roberts Kanoter.java  TeamSkägg.java  TheBestTeam.java  Toploaderr.java  Toploaderrr.java  Toploaderrrr.java  Toploaderrrrr.java  Toploaderrrrrr.java  Toploaderrrrrrr.java  Vitalii Iarko.java  Zalad.java  pewpew.java
src/main/java/se/purplescout/pong/codetransfer/: CodeReceiver.java  CodeSender.java  NewPaddleListener.java  NoLogDirectoryException.java  NoServerException.java  ServerFoundListener.java  WebFrontend.java
src/main/java/se/purplescout/pong/collision/: Circle.java  CollisionDetection.java  Rectangle.java  Size.java  Vector.java
src/main/java/se/purplescout/pong/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  InvalidSourceStringException.java  JDKNotFoundException.java  JavaClassObject.java  PaddleCompiler.java
src/main/java/se/purplescout/pong/examplepaddles/: MoveToTopPaddle.java  NopPaddle.java
src/main/java/se/purplescout/pong/game/: Ball.java  GameRound.java  Movable.java  Paddle.java  Pong.java  SomethingMovedListener.java  VectorAlgebra.java
src/main/java/se/purplescout/pong/server/: AutoFightHandler.java  BroadcastAnnouncer.java  OnPaddleRemovedListener.java
(+106 files in other folders)
