apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}

jar {
    from sourceSets.main.allJava
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ClientMain'
        //attributes 'Main-Class': 'ServerMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime group: "org.controlsfx", name: "controlsfx", version: "8.20.8"

    compile group: "org.controlsfx", name: "controlsfx", version: "8.20.8"
    compile group: "com.restfb", name: "restfb", version: "1.6.16"
    compile group: "com.sparkjava", name: "spark-core", version: "2.1"
    compile group: "com.google.code.gson", name: "gson", version: "2.3.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
