apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}

jar {
    from sourceSets.main.allJava
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'se.purplescout.pong.gui.client.ClientMain'
        //attributes 'Main-Class': 'se.purplescout.pong.gui.server.ServerMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime group: "org.controlsfx", name: "controlsfx", version: "8.20.8"

    compile group: "org.controlsfx", name: "controlsfx", version: "8.20.8"
    compile group: "com.restfb", name: "restfb", version: "1.6.16"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
