apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'se.purplescout.pong.competition.server.ServerMain'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}

jar {
    from sourceSets.main.allJava
    manifest {
        attributes 'Main-Class': 'se.purplescout.pong.competition.server.ServerMain'
    }
}

dependencies {
    compile project(":Headless")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}