apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'se.purplescout.pong.competition.web.WebBasedServer'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}
jar {
    from sourceSets.main.allJava
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'se.purplescout.pong.competition.web.WebBasedServer'
    }
}

dependencies {
    compile project(":Headless")

    compile group: "com.sparkjava", name: "spark-core", version: "2.1"
    compile group: "com.google.code.gson", name: "gson", version: "2.3.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}