<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import se.purplescout.pong.competition.lan.client.paddle.classselector.ClassSelector?>

<fx:root type="javafx.scene.layout.TilePane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
   <children>
      <ClassSelector prefWidth="150.0" fx:id="paddleClassChoice" />
      <Label fx:id="fuckingUglyFxShit">
          <graphic>
              <Button mnemonicParsing="false" text="Send to server" onAction="#sendSelectedPaddleToServer" fx:id="sendToServerButton" />
          </graphic>
      </Label>
   </children>
</fx:root>
